[33mcommit 818b4b27a3eb85ca87b9c92df71dd333041abf82[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Andre-C96 <andrea.crespillo@est.fi.uncoma.edu.ar>
Date:   Sun Nov 24 23:17:32 2024 -0300

    wordix iniciado

[33mcommit a3f0e99a81d70ae436eb840790c4c67850d1b5a8[m
Author: Ramir0Navarrete <39681359rr@gmail.com>
Date:   Sun Nov 24 21:11:02 2024 -0300

    wordix iniciado

[33mcommit 55ac10eb857e24bf5ba650b47911eb47220fee9e[m
Author: Ramir0Navarrete <39681359rr@gmail.com>
Date:   Sun Nov 24 19:33:37 2024 -0300

    wordix iniciado

[33mcommit daf4d8371b4fb87509a8254e11224213c8f9c746[m
Author: Andre-C96 <andrea.crespillo@est.fi.uncoma.edu.ar>
Date:   Sun Nov 24 12:51:59 2024 -0300

    wordix iniciado

[33mcommit e75068f332a48cbe0007fa2d26f2ab9e70ff9442[m
Author: Andre-C96 <andrea.crespillo@est.fi.uncoma.edu.ar>
Date:   Sun Nov 24 12:33:35 2024 -0300

    wordix iniciado

[33mcommit 728e67928ba026c71e7c7e76ca5b106636df6510[m
Author: Andre-C96 <andrea.crespillo@est.fi.uncoma.edu.ar>
Date:   Sat Nov 23 23:06:39 2024 -0300

    wordix iniciado

[33mcommit 3ae6c52c5988452b2e5db1dce66ceb63d76b5d01[m
Author: Ramir0Navarrete <39681359rr@gmail.com>
Date:   Sat Nov 23 20:48:52 2024 -0300

    wordix iniciado

[33mcommit e84bcbfd2423214dfedc0183f214edbb597fb0af[m
Author: Andre-C96 <andrea.crespillo@est.fi.uncoma.edu.ar>
Date:   Sat Nov 23 17:15:16 2024 -0300

    wordix iniciado

[33mcommit e9ea9aab3423e5c27db972917dee87a1ffabdc52[m
Author: Ramir0Navarrete <39681359rr@gmail.com>
Date:   Sat Nov 23 15:35:25 2024 -0300

    wordix iniciado

[33mcommit 584f028a9f1c2db611b9e26078bea8440ad7183d[m
Author: Andre-C96 <andrea.crespillo@est.fi.uncoma.edu.ar>
Date:   Sat Nov 23 15:25:44 2024 -0300

    wordix iniciado

[33mcommit ebbf3f11999534437d18e096af6dee0f63450bf1[m
Author: Andre-C96 <andrea.crespillo@est.fi.uncoma.edu.ar>
Date:   Sat Nov 23 14:54:54 2024 -0300

    Initial commit
